<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./bootstrap/bootstrap.min.css">
  <title>MyTeam</title>
</head>
<body class="bg-secondary">
  
  
  <div class="container">
    <h1 class="h1 text-center mt-4 mb-5 text-light">
      Meet the directors
    </h1>
    
    <div class="row">
      <div class="col">
        <ul class="d-flex flex-wrap justify-content-center m-0 p-0">
          <li class="position-relative col-4  list-unstyled bg-dark me-4 mb-5 p-4 w-25">
            <img class="img rounded-circle mb-3 d-block m-0 m-auto" src="./images/first.jpg" width="96" height="96" alt="Nikita Marks">
            <p class="p-1 mb-0 text-success text-center">Nikita Marks</p>
            <p class="p-1 mt-0 text-white text-center">Founder & CEO</p>
            <img class="position-absolute start-0 end-0 m-0 m-auto" width="56" height="56" src="./images/red.svg" alt="plus">
          </li>
          <li class="position-relative col-4 list-unstyled bg-dark me-4 mb-5 p-4 w-25">
            <img class="img rounded-circle mb-3 d-block m-0 m-auto" src="./images/secound.jpg" width="96" height="96" alt="Nikita Marks">
            <p class="p-1 mb-0 text-success text-center">Cristian Duncan</p>
            <p class="p-1 mt-0 text-white text-center">Co-founder & COO</p>
            <img class="position-absolute start-0 end-0 m-0 m-auto" width="56" height="56" src="./images/red.svg" alt="plus">
          </li>
          <li class="position-relative col-4 list-unstyled bg-dark mb-5 p-4 w-25">
            <img class="img rounded-circle mb-3 d-block m-0 m-auto" src="./images/three.jpg" width="96" height="96" alt="Nikita Marks">
            <p class="p-1 mb-0 text-success text-center">Cruz Hamer</p>
            <p class="p-1 mt-0 text-white text-center">Co-founder & COO</p>
            <img class="position-absolute start-0 end-0 m-0 m-auto" width="56" height="56" src="./images/red.svg" alt="plus">
          </li>
          <li class="position-relative col-4 list-unstyled bg-dark mt-4  me-4 mb-5 p-4 w-25">
            <img class="img rounded-circle mb-3 d-block m-0 m-auto" src="./images/four.jpg" width="96" height="96" alt="Nikita Marks">
            <p class="p-1 mb-0 text-success text-center">Drake Heaton</p>
            <p class="p-1 mt-0 text-white text-center">Business Development Lead</p>
            <img class="position-absolute start-0 end-0 m-0 m-auto" width="56" height="56" src="./images/red.svg" alt="plus">
          </li>
          <li class="position-relative col-4 list-unstyled bg-dark mt-4  me-4 mb-5 p-4 w-25">
            <img class="img rounded-circle mb-3 d-block m-0 m-auto" src="./images/five.jpg" width="96" height="96" alt="Nikita Marks">
            <p class="p-1 mb-0 text-success text-center">Griffin Wise</p>
            <p class="p-1 mt-0 text-white text-center">Lead Marketing</p>
            <img class="position-absolute start-0 end-0 m-0 m-auto" width="56" height="56" src="./images/red.svg" alt="plus">
          </li>
          <li class="position-relative col-4 list-unstyled bg-dark mt-4 mb-5 p-4 w-25">
            <p class="p-1 mb-4 text-success text-center">Aden Allan</p>
            <blockquote class="p-1 mt-0 text-white text-center d-block m-0 m-auto mb-4">“Empowered teams create truly amazing products. Set the north star and let them follow it.”</blockquote>
            <div class=" d-flex align-items-center justify-content-center">
              <a class="text-decoration-underline" href="https://twitter.com/nba2k_myteam" target="blank">
                <img class="img me-2 mb-3" src="./images/twitter.svg" width="24" height="20" alt="Nikita Marks">
              </a>
              <a class="text-decoration-underline" href="https://www.linkedin.com/help/linkedin/answer/130391/teammates-feature-no-longer-available?lang=en" target="blank">
                <img class="img mb-3" src="./images/linkedn.svg" width="20" height="20" alt="Nikita Marks">
              </a>
            </div>
            <img class="position-absolute start-0 end-0 m-0 m-auto" width="56" height="56" src="./images/blue.svg" alt="plus">
          </li>
        </ul>
      </div>
    </div>
    
  </div>
  
</body>
</html>